.translate {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #151615;
  border: solid lightgray 0.5px;
  opacity: 0.8;
  border-radius: 15px;

  grid-area: output;
}

#iconExchange {
  padding-top: 1.2em;
}

.header {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  padding-left: 1em;
  padding-right: 1em;
  justify-content: space-between;
  border-bottom: 1px solid white;
}

.footer {
  display: flex;
  align-items: end;
  gap: 1em;
  padding-left: 1.5em;
  padding-right: 1em;
}

.text {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-left: 1em;
  padding-right: 1em;
}